<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fil Poll</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400;0,600;0,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,600;0,700&display=swap" rel="stylesheet">
  <script type="module" src="/src/index.tsx"></script>
  <style>
    html {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    input,
    textarea,
    select {
      font-size: 16px;
    }

    strong {
      font-weight: 500;
    }

    p {
      margin: 0.7em 0;
    }

    pre {
      background-color: #fefcf8;
      padding: 14px 20px;
      border-radius: 12px;
      line-height: 1.175;
      white-space: pre-wrap;
    }

    code {
      font-size: 0.84rem;
      color: #5d73c9;
      margin: 0 1px;
    }

    pre code {
      font-size: 0.84rem;
    }

    a {
      text-decoration: none;
      color: #5f75c9;
    }
    a.link:hover {
      text-decoration: underline;
    }
    .rt-Link:where(:any-link, button) {
      text-decoration-color: #5d73c9 !important;
    }

    td,
    th {
      padding-left: 10px;
      padding-right: 10px;
    }

    td {
      vertical-align: top;
    }

    .react-markdown a:hover {
      text-decoration: underline;
    }

    .react-markdown img {
      max-width: 100%;
    }

    .react-markdown h1,
    .react-markdown h2,
    .react-markdown h3,
    .react-markdown h4,
    .react-markdown h5,
    .react-markdown h6 {
      margin: 0;
      font-size: 1em;
      font-weight: 600;
      margin: 0.4em 0;
    }

    .react-markdown ul,
    .react-markdown ol,
    .react-markdown p {
      margin: 0.6em 0;
    }

    .react-markdown h1:first-child,
    .react-markdown h2:first-child,
    .react-markdown h3:first-child,
    .react-markdown h4:first-child,
    .react-markdown h5:first-child,
    .react-markdown h6:first-child,
    .react-markdown p:first-child {
      margin-top: 0;
    }

    .react-markdown-card p {
      margin: 0.3em 0;
    }

    .css-fade {
      position: relative;
    }

    .css-fade:after {
      content: "";
      position: absolute;
      z-index: 1;
      bottom: 0;
      left: 0;
      pointer-events: none;
      background-image: linear-gradient(to bottom, #fefcf800, #fefcf8 90%);
      width: 100%;
      height: 1em;
    }

    .css-fade-more {
      position: relative;
    }

    .css-fade-more:after {
      content: "";
      position: absolute;
      z-index: 1;
      bottom: 0;
      left: 0;
      pointer-events: none;
      background-image: linear-gradient(to bottom,
          hsla(45, 28.57%, 97.25%, 0) 0%,
          hsla(45, 28.57%, 97.25%, 0.013) 8.1%,
          hsla(45, 28.57%, 97.25%, 0.049) 15.5%,
          hsla(45, 28.57%, 97.25%, 0.104) 22.5%,
          hsla(45, 28.57%, 97.25%, 0.175) 29%,
          hsla(45, 28.57%, 97.25%, 0.259) 35.3%,
          hsla(45, 28.57%, 97.25%, 0.352) 41.2%,
          hsla(45, 28.57%, 97.25%, 0.45) 47.1%,
          hsla(45, 28.57%, 97.25%, 0.55) 52.9%,
          hsla(45, 28.57%, 97.25%, 0.648) 58.8%,
          hsla(45, 28.57%, 97.25%, 0.741) 64.7%,
          hsla(45, 28.57%, 97.25%, 0.825) 71%,
          hsla(45, 28.57%, 97.25%, 0.896) 77.5%,
          hsla(45, 28.57%, 97.25%, 0.951) 84.5%,
          hsla(45, 28.57%, 97.25%, 0.987) 91.9%,
          hsl(45, 28.57%, 97.25%) 100%);
      width: 100%;
      height: 5em;
    }

    .ReactModal__Content {
      box-shadow: rgb(0, 0, 0, 0.02) 4px 4px 8px 2px !important;
      padding: 28px 34px !important;
    }

    .ReactModal__Overlay {
      z-index: 2;
    }

    * {
      font-variant-ligatures: none;
    }

    ::placeholder {
      opacity: 0.7;
    }

    .ReactModal__Overlay {
      opacity: 0;
      transition: opacity 75ms ease-in-out;
      background-color: rgb(192 190 186 / 63%) !important;
    }

    .ReactModal__Overlay--after-open {
      opacity: 1;
    }

    .ReactModal__Overlay--before-close {
      opacity: 0;
    }

    @keyframes slideout {
      0% {
        transform: translate3d(0, -4000%, 0) scale(1);
        opacity: 1;
      }

      100% {
        transform: translate3d(0, 0, 0) scale(1);
        opacity: 1;
      }
    }

    .animation-exit {
      animation: slideout 400ms forwards;
      animation-direction: reverse;
    }

    .calendar-day-button {
      color: var(--accent-10);
      border-style: none;
      background-color: var(--accent-1);
      box-shadow: inset 0 0 0 1px var(--accent-3);
    }

    .calendar-day-button[data-highlighted] {
      box-shadow: inset 0 0 0 1px var(--accent-10);
    }



    .calendar-day-button[data-range-start],
    .calendar-day-button[data-range-end],
    .calendar-day-button[data-in-range] {
      background-color: var(--accent-3);
    }
  </style>
</head>

<body class="viewport">
  <div id="root"></div>
</body>

</html>
