ADMIN_UIDS=[]
MATH_ENV=prod
SERVER_LOG_LEVEL=

POSTGRES_DB=polis-dev
POSTGRES_HOST=postgres:5432
POSTGRES_PASSWORD=oiPorg3Nrz0yqDLE
POSTGRES_PORT=5432
POSTGRES_USER=postgres
DATABASE_URL=postgres://polis-dev:oiPorg3Nrz0yqDLE@localhost:5432/polis-dev

API_SERVER_PORT=8040
HTTP_PORT=80
HTTPS_PORT=443
STATIC_FILES_PORT=8080

ADMIN_EMAIL_DATA_EXPORT_TEST=
ADMIN_EMAIL_DATA_EXPORT=
ADMIN_EMAIL_EMAIL_TEST=
ADMIN_EMAILS=[]
POLIS_FROM_ADDRESS=team@example.com

CACHE_MATH_RESULTS=
BACKFILL_COMMENT_LANG_DETECTION=
DEV_MODE=true
RUN_PERIODIC_EXPORT_TESTS=
SERVER_LOG_TO_FILE=
SHOULD_USE_TRANSLATION_API=

API_DEV_HOSTNAME=localhost
API_PROD_HOSTNAME=pol.is
DOMAIN_OVERRIDE=
DOMAIN_WHITELIST_ITEM_01=
DOMAIN_WHITELIST_ITEM_02=
DOMAIN_WHITELIST_ITEM_03=
DOMAIN_WHITELIST_ITEM_04=
DOMAIN_WHITELIST_ITEM_05=
DOMAIN_WHITELIST_ITEM_06=
DOMAIN_WHITELIST_ITEM_07=
DOMAIN_WHITELIST_ITEM_08=
EMBED_SERVICE_HOSTNAME=localhost
STATIC_FILES_HOST=file-server

AKISMET_ANTISPAM_API_KEY=
AWS_REGION=
ENABLE_TWITTER_WIDGETS=
FB_APP_ID=
GA_TRACKING_ID=
GOOGLE_CREDENTIALS_BASE64=
GOOGLE_CREDS_STRINGIFIED=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAXMIND_LICENSEKEY=
MAXMIND_USERID=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
